<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<title>絕對配置</title>
<link rel="stylesheet" href="style.css" media="all">
</head>

<body>
<div id="wrap">
  <p>主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。</p>
  <p id="pos">絕對配置</p>
  <p>主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。</p>
</div>
</body>
</html>
