<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="utf-8">
<title>範例：scale()事例</title>
<link href="css/base.css" rel="stylesheet" media="all">

<style>
  /*滑鼠移入照片時放大圖案*/
  .gallery .ph:hover {
    transform:scale(1.2);
  }
</style>

</head>
<body>
<h1>scale()事例</h1>

<figure>
<figcaption>●滑鼠移入照片時，利用:hover放大照片</figcaption>

<ul class="gallery">
  <li>
    <div class="ph"><img src="img/img02.jpg" alt="照片：富田農場" width="480" height="320"></div>
    <p class="cap">富田農場</p>
  </li>
  <li>
    <div class="ph"><img src="img/img03.jpg" alt="照片：拼布原野" width="480" height="320"></div>
    <p class="cap">拼布原野</p>
  </li>
  <li>
    <div class="ph"><img src="img/img04.jpg" alt="照片：四季彩之丘" width="480" height="320"></div>
    <p class="cap">四季彩之丘</p>
  </li>
</ul>

</figure>


</body>
</html>
