<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="utf-8">
<title>範例：skew()事例</title>
<link href="css/base.css" rel="stylesheet" media="all">

<style>
  .wrap {
    overflow: hidden; /*隱藏超出的部份*/
    background: #fff;
  }
  .bg-skew {
    margin-top: -5%;
    padding: 8% 30px 4%;
    background: #fff;
    transform: skewY(5deg); /*將元素傾斜*/
  }
  .bg-skew p {
    transform: skewY(-5deg); /*調整內容的歪斜*/
    text-align: justify;
  }
</style>

</head>
<body>
<h1>skew()事例</h1>

<figure>
<figcaption>●傾斜的背景</figcaption>

<div class="wrap">
  <div class="ph"><img src="img/img05.jpg" alt="" width="1600" height="800"></div>
  <div class="bg-skew">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</div>

</figure>



</body>
</html>
