<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<title>三欄式版面</title>
<link rel="stylesheet" href="style1.css" media="all">
</head>

<body>
<div id="wrap">
  <header id="header">頁首區塊<br>頁首區塊<br>頁首區塊</header>
  
  <div id="contents">
  
  <section id="cont1">
    <p>內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。</p>
    <p>內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。</p>
    <p>內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。內容１。</p>
  <!-- /#cont1--></section>
  <section id="cont2">
    <p>內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。</p>
    <p>內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。</p>
    <p>內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。內容２。</p>
  <!-- /#cont2 --></section>
  <section id="cont3">
    <p>內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。</p>
    <p>內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。</p>
    <p>內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。內容３。</p>
  <!-- /#cont3 --></section>
  
  <!-- /#contents --></div>
  
  <footer id="footer">頁尾區塊<br>頁尾區塊<br>頁尾區塊</footer>
</div>
</body>
</html>
