<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<title>三欄式版面</title>
<link rel="stylesheet" href="style2.css" media="all">
</head>

<body>
<div id="wrap">
  <header id="header">頁首區塊<br>頁首區塊<br>頁首區塊</header>
  
  <div id="contents">
    <main id="main">
	  <p>主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。</p>
	  <p>主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。</p>
	  <p>主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。</p>
    <!-- /#main --></main>
    <aside id="side">
	  <p>次要內容。次要內容。次要內容。次要內容。次要內容。次要內容。次要內容。次要內容。次要內容。次要內容。次要內容。次要內容。次要內容。次要內容。次要內容。次要內容。次要內容。次要內容。次要內容。次要內容。次要內容。</p>
    <!-- /#side--></aside>
    <nav id="navi">
      <ul>
		  <li>選單項目</li>
		  <li>選單項目</li>
		  <li>選單項目</li>
		  <li>選單項目</li>
		  <li>選單項目</li>
		  <li>選單項目</li>
		  <li>選單項目</li>
      </ul>
    <!-- /#navi --></nav>
  <!-- /#contents --></div>
  
  <footer id="footer">頁尾區塊<br>頁尾區塊<br>頁尾區塊</footer>
</div>
</body>
</html>
