/* base
---------------------------*/
* {
  margin: 0;
  padding: 0;
}
header,footer,section,article,
figure,figcaption,nav,menu{
  display:block;
}
ul,ol{
  list-style: none;
}

body{
  margin:0;
  padding:30px;
  background:#f6f6f6;
  color:#454545;
  font-family: sans-serif;
}

h1{
  margin:0 0 10px 0;
  padding:5px 10px;
  background:#ccc;
  color:#666;
  font-size:120%;
  text-shadow:1px 1px 0 #fff;
  line-height:1;
}

img {
  width: 100%;
  height: auto;
  vertical-align: top;
}


/* translate()事例
---------------------------*/
.mvArea {
  position: relative;
  background: url(../img/img01.jpg) center center / cover;
}
.mvArea::before {
  content: "";
  display: block;
  padding-top: 50%;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20vw;
  height: 20vw;
  background: rgba(255,255,255,0.5);
  border-radius: 50%;
  color: #fff;
  font-weight: bold;
  font-size: 3vw;
}

/* scale()事例
---------------------------*/
.gallery {
  display: flex;
  justify-content: space-between;
}
.gallery li {
  overflow: hidden;
  position: relative;
  width: 32%;
  cursor: pointer;
}
.gallery .cap {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background: rgba(0,0,0,0.7);
  color: #fff;
  font-size: 12px;
  box-sizing: border-box;
}
.gallery .ph {
  transition: 0.5s;
  backface-visibility: hidden;
}

/* rotate()事例
---------------------------*/
.ui-icons {
  display: flex;
  justify-content: space-between;
}
.ui-icons li {
  position: relative;
  width: 32%;
  border: 1px solid #ccc;
  background: #fff;
  text-align: center;
}
.ui-icons li::before {
  content: "";
  display: block;
  padding-top: 100%;
}
.ui-icons .cap {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background: rgba(0,0,0,0.7);
  color: #fff;
  font-size: 12px;
  box-sizing: border-box;
}
.ui-icons div[class^="ico-"]{
  position: absolute;
  left: 50%;
  top: 50%;

}
.ui-icons .ico-arw {
  margin-top: -30px;
  margin-left: -20px;
}
.ui-icons .ico-plus {
  margin-top: -18px;
  margin-left: -22px;
}
.ui-icons .ico-close {
  margin-top: -18px;
  margin-left: -22px;
}

/* skew()事例
---------------------------*/
