<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<title>KOMA-NATSU Web</title>
<meta name="keywords" content="貓咪,喵咪,喵星人,貓咪介紹,曬貓">
<meta name="description" content="介紹我家的貓咪們！還有大量可愛的貓照片。">
<link href="style.css" rel="stylesheet" media="all">
<link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
</head>

<body>
<header>
  <h1>KOMA-NATSU Web</h1>
  <p>曬一下你家的可愛貓咪吧♪</p>
</header>

<main id="contents">
<form id="entryForm" action="#" method="post">
  <p><strong><span class="require">*</span>為必填項目。</strong></p>
  
  <table border="1">
    <caption>貓咪資料</caption>
    <tr>
      <th>貓咪名 *</th>
      <td><input type="text" name="cat-name" required autofocus></td>
    </tr>
    <tr>
      <th>年齡 *</th>
      <td>
        <select name="age" required>
          <option value="" selected>請選擇</option>
          <option value="0">未滿1歲</option>
          <option value="1">1〜5歲</option>
          <option value="2">6〜10歲</option>
          <option value="3">11〜15歲</option>
          <option value="4">16〜20歲</option>
          <option value="5">20歲以上</option>
          <option value="6">不明</option>
        </select>
      </td>
    </tr>
    <tr>
      <th>性別 *</th>
      <td>
        <input type="radio" name="sex" id="male" value="男生" checked required>
        <label for="male">男生</label>
        <input type="radio" name="sex" id="female" value="女生" required>
        <label for="female">女生</label>
      </td>
    </tr>
    <tr>
      <th>最愛的食物</th>
      <td>
        <input type="checkbox" name="favorite" id="favo1" value="魚">
        <label for="favo1">魚</label>
        <input type="checkbox" name="favorite" id="favo2" value="肉">
        <label for="favo2">肉</label>
        <input type="checkbox" name="favorite" id="favo3" value="乾飼料">
        <label for="favo3">乾飼料</label>
        <input type="checkbox" name="favorite" id="favo4" value="貓罐頭">
        <label for="favo4">貓罐頭</label>
        <input type="checkbox" name="favorite" id="favo5" value="肉泥">
        <label for="favo5">肉泥</label>
        <input type="checkbox" name="favorite" id="favo6" value="其它">
        <label for="favo6">其它</label>
      </td>
    </tr>
    <tr>
      <th>照片 *</th>
      <td><input type="file" name="photo" required></td>
    </tr>
  </table>
  <table border="1">
    <caption>飼主資料</caption>
    <tr>
      <th>飼主名 *</th>
      <td>
        <input type="text" name="name" placeholder="黑貓小町" required>
        <small>※可用暱稱</small>
      </td>
    </tr>
    <tr>
      <th>E-Mail *</th>
      <td>
        <input type="email" name="email" placeholder="sample@gmail.com" required>
        <small>※請輸入半形文字</small>
      </td>
    </tr>
    <tr>
      <th>留言</th>
      <td><textarea name="comment" rows="4" cols="40"></textarea></td>
    </tr>
  </table>
  <div>
    <input type="reset" value="清除重填">
    <input type="submit" value="送出">
  </div>
</form>
</main>

<footer>
  <p><small>Copyright © KOMA-NATSU Web All Rights Reserved.</small></p>
</footer>
</body>
</html>
