@charset "utf-8";

/*視窗背景色設定*/
body {
  background: #fbf9cc url(img/bg.png) repeat-x;
}

/*連結顏色設定*/
a {
  color: #df4839;
}
a:hover {
  color: #ff705b;
  text-decoration: none;
}

/*頁首,導航,頁尾的共通設定*/
header,nav,footer {
  text-align: center;
}

/*頁面標題設定*/
h1 {
  width: 300px;
  margin: 40px auto;
  padding: 30px;
  border: 5px solid #95dbbd;
  background-color: #6fbb9a;
  color: #fff;
  font-size: 300%;
  text-align: center;
  line-height: 1;
  border-radius: 50%;
  text-shadow: 1px 1px 2px #307657;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  background-image: linear-gradient(to bottom, #6fbb9a, #4a9d79);
  font-family: 'Limelight', cursive;
}

/*內容區塊邊框設定*/
#contents {
  display: block;
  width: 798px;
  margin: 40px auto;
  padding: 40px 80px;
  border: 1px solid #f6bb9a;
  background-color: #fff;
}

/*表格設定*/

/*輸入表單設定*/

/*滑鼠指標樣式*/

/*按鈕設定*/

/*按鈕基本樣式*/

/*送出按鈕的樣式*/

/*滑鼠移到按鈕時*/