﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">

<title>Cafe Leaf</title>
<meta name="description" content="">
<meta name="keywords" content="">

<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">

<!-- icons -->
<link rel="icon" href="img/favicon.ico">
<link rel="icon" sizes="192x192" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<!-- stylesheets -->
<link rel="stylesheet" href="css/base.css" media="all">

</head>
<body>
<header id="header" class="header">
  <div class="container">
    <div class="header-title">
    <h1 class="header-logo"><a href="index.html"><img src="img/logo_header.png" alt="香醇紅茶與手做烘焙點心的店 Cafe Leaf"></a></h1>
    <p class="header-msg">Cafe Leaf是位於港區青山一丁目的紅茶專門店。<br>
        使用店主專業眼光所購入的嚴選茶葉，為您獻上每一壺好茶。<br>
        在這隱身於都市中的小店，輕鬆地享受悠閒的午茶時光吧！</p>
    </div>
  </div>
</header><!-- /#header -->

<nav id="gnav" class="gnav">
  <ul class="container">
    <li><a href="#">Home</a></li>
    <li><a href="#">Concept</a></li>
    <li><a href="#">Menu</a></li>
    <li><a href="#access">Access</a></li>
  </ul>
</nav><!-- /#gnav -->

<main id="contents" class="contents">
  <div class="container">

  <section id="menu" class="section">
    <h2 class="heading">Pickup Menu <a href="#" class="more">more</a></h2>
    <ul class="pc-grid-col3 menu-list">
      <li class="col">
        <img src="img/ph_menu01.jpg" alt="">
        <p class="menu-text">大吉嶺紅茶<br><b>800圓</b></p>
      </li>
      <li class="col">
        <img src="img/ph_menu02.jpg" alt="">
        <p class="menu-text">皇家奶茶<br><b>850圓</b></p>
      </li>
      <li class="col">
        <img src="img/ph_menu03.jpg" alt="">
        <p class="menu-text">香草茶<br>融入時令水果<br><b>700圓</b></p>
      </li>
      <li class="col">
        <img src="img/ph_menu04.jpg" alt="">
        <p class="menu-text">格子鬆餅<br><b>400圓</b></p>
      </li>
      <li class="col">
        <img src="img/ph_menu05.jpg" alt="">
        <p class="menu-text">蘋果派<br><b>550圓</b></p>
      </li>
      <li class="col">
        <img src="img/ph_menu06.jpg" alt="">
        <p class="menu-text">瑪德蓮蛋糕<br><b>300圓</b></p>
      </li>
    </ul>
  </section><!-- /#menu -->

  <div class="pc-grid-col2">
    <section id="info" class="col section">
      <h2 class="heading">Information <a href="#" class="more">more</a></h2>
      <dl class="info-list">
        <dt>2019-07-28</dt>
        <dd><a href="#">臨時店休公告</a></dd>
        <dt>2019-05-01</dt>
        <dd><a href="#">紅茶教室（6月份課程）開始接受報名</a></dd>
        <dt>2019-03-03</dt>
        <dd><a href="#">因應消費稅率變動的價格調整事宜</a></dd>
      </dl>
    </section><!-- /#info -->

    <section id="staff" class="col section">
      <div class="staff-photo"><img src="img/ph_staff.jpg" alt="工作人員近照"></div>
      <div class="staff-msg">
        <h2 class="staff-heading">來自店員的一句話</h2>
        <p class="staff-text">擁有 Tea Instructor 資格的工作夥伴會為您精心沖泡出一杯杯的好茶。</p>
      </div>
    </section><!-- /#staff -->
  </div><!-- /.grid -->

  <section id="access" class="section">
    <h2 class="heading">Access</h2>
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3241.177172339873!2d139.72505595!3d35.672639249999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z5p2x5Lqs6YO95riv5Yy66Z2S5bGxMS0x!5e0!3m2!1sja!2sjp!4v1439816808418" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div><!-- /.map -->
    <div class="add">
      <p>東京都港區青山1-X-X 青山第一大樓1F</p>
      <p><a href="tel:03-0000-0000" class="btn-tel">03-0000-0000</a></p>
    </div>
  </section><!-- /#intro -->

  <aside id="banner" class="section">
    <ul class="pc-grid-col3 banner-list">
      <li class="col"><a href="#"><img src="img/bnr_blog.jpg" alt="歡迎參觀部落格"></a></li>
      <li class="col"><a href="#"><img src="img/bnr_lesson.jpg" alt="紅茶教室簡介"></a></li>
      <li class="col"><a href="#"><img src="img/bnr_recipe.jpg" alt="烘焙點心食譜"></a></li>
    </ul>
  </aside><!-- /#banner -->

  </div><!-- /.container -->
</main><!-- /#main -->

<footer id="footer" class="footer">
  <div class="container">
    <section class="footer-info">
      <div class="footer-info-ph"><img src="img/ph_shop.jpg" alt="店面外觀"></div>
      <div class="footer-info-data">
        <h2 class="footer-info-title"><img src="img/logo_footer.svg" alt="Cafe Leaf"></h2>
        <dl class="footer-info-list">
          <dt>【營業時間】</dt>
          <dd>10:00～19:00（週二店休）</dd>
          <dt>【電話號碼】</dt>
          <dd>03-0000-0000</dd>
          <dt>【地　　址】</dt>
          <dd>東京都港區青山1-X-X  青山第一大樓1F</dd>
          <dt>【最近車站】</dt>
          <dd>東京地鐵‧都營大江戶線青山一丁目站  1號出口步行3分鐘</dd>
        </dl>
      </div>
    </section>
    <ul class="sns">
      <li><a href="#" class="icon-twitter" title="Twitter"></a></li>
      <li><a href="#" class="icon-facebook" title="Facebook"></a></li>
      <li><a href="#" class="icon-pinterest" title="Pinterst"></a></li>
    </ul>
    <p class="copyright"><small>Copyrights (c) Cafe Leaf All Rights Reserved.</small></p>
    <p class="pagetop"><a href="#header">TOP</a></p>
  </div><!-- /.container -->
</footer><!-- /#footer -->
</body>
</html>
