<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<title>網格狀版面</title>
<link rel="stylesheet" href="style.css" media="all">
</head>

<body>
<div id="wrap">
  <header id="header">頁首區塊<br>頁首區塊<br>頁首區塊</header>
  <main id="main">
    <ul class="box">
        <li>文字內容。文字內容。文字內容。文字內容。文字內容。文字內容。文字內容。文字內容。</li>
        <li>文字內容。文字內容。文字內容。文字內容。文字內容。文字內容。文字內容。文字內容。</li>
        <li>文字內容。文字內容。文字內容。文字內容。</li>
        <li>文字內容。文字內容。文字內容。文字內容。文字內容。文字內容。文字內容。文字內容。文字內容。文字內容。文字內容。文字內容。文字內容。文字內容。</li>
        <li>文字內容。文字內容。文字內容。文字內容。文字內容。文字內容。</li>
        <li>文字內容。文字內容。文字內容。文字內容。文字內容。文字內容。文字內容。文字內容。</li>
        <li>文字內容。文字內容。文字內容。文字內容。文字內容。文字內容。文字內容。文字內容。文字內容。文字內容。文字內容。文字內容。</li>
        <li>文字內容。文字內容。文字內容。文字內容。文字內容。文字內容。</li>
        <li>文字內容。文字內容。文字內容。文字內容。</li>
    </ul>
  </main>
  <footer id="footer">頁尾區塊<br>頁尾區塊<br>頁尾區塊</footer>
</div>
</body>
</html>
