<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<title>固定配置</title>
<link rel="stylesheet" href="style.css" media="all">
</head>

<body>
<div id="wrap">
<div id="fixed">固定配置選單</div>
  <p>主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。</p>
  <p>主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。</p>
  <p>主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。</p>
</div>

<p id="pagetop"><a href="#">TOPへ</a></p>
</body>
</html>
