/* base
---------------------------*/
header,footer,section,article,
figure,figcaption,nav,menu{
  display:block;
}

body{
  margin:0;
  padding:30px;
  background:#f6f6f6;
  color:#454545;
}

h1{
  margin:0 0 10px 0;
  padding:5px 10px;
  background:#ccc;
  color:#666;
  font-size:120%;
  text-shadow:1px 1px 0 #fff;
  line-height:1;
}

.category{
  margin-bottom:30px;
  padding:15px;
  border:#ccc 1px solid;
}

.category > section{
  margin:10px 0;
  padding:10px 30px;
  background:#fff;
  border:#ddd 1px solid;
  position:relative;
}

.category > h2{
  border-bottom:1px #ccc solid;
}

h3.practice:before{
  content:"實用例";
  display:inline-block;
  margin:-3px 5px 0 0;
  padding:2px 3px 0 3px;
  background:#00C4AB;
  color:#fff;
  border-radius:3px;
  font-size:70%;
  vertical-align:middle;
}

h3.practice.no1:before{
  content:"實用例1";
}

h3.practice.no2:before{
  content:"實用例2";
}
.sample {
  margin: 0;
  padding: 0;
}
.sample li,
.sample h4,
.sample h5,
.sample p
{
  margin:5px 0;
  padding:5px;
  border:#ccc 1px solid;
  background:#e9f9fc;
  list-style-type:none;
}
.sample.ts li {
  background: #eee;
}

.ie{
  border-collapse:collapse;
  font-size:0.8em;
  position:absolute;
  right:-1px;
  top:-1px;
}

.ie th,.ie td{
  padding:0 5px;
  border:#ccc 1px solid;
  font-weight:normal;
}

.ts{
  font-family:arial, san-serif;
  font-size:200%;
  font-weight:bold;
  text-align:center;
}

.ts2{
  font-family:arial, san-serif;
  font-size:200%;
  font-weight:bold;
  text-align:center;
  color: #fff;
}
.ts2 li {
  background: #9cc883;
}

.ts06{
  background:#000 !important;
  color:#fff;
}
.clip {
  margin: 0 auto 10px;
  padding: 10px;
  border: 1px solid #ccc;
  font-size: 80px;
  font-weight: bold;
  font-family: sans-serif;
  text-align: center;
  line-height: 1;
}

.bdr{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.bdr li{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  margin:20px 10px;
  padding:10px;
}
.bdr .circle,
.bdr .ellipse {
  width: 100%;
  height: auto;
}

.bdr .bdr05 {
  width: 200px;
  height: 150px;
}

.bs{
  text-align:center;
}
.bs li {
  margin: 20px 0;
  padding: 10px;
}
.bs .bs05 {
  border: 1px solid #000;
}
.bs .bs06 {
  border: 3px solid #ec9494;
}

.bdi {
  padding: 10px 20px;
  margin-bottom: 10px;
  text-align: justify;
}

.bgsize{
  margin:0;
  padding:0;
  overflow:hidden;
}

.bgsize li{
  float:left;
  width:45%;
  height:200px;
  margin:10px 10px 10px 0;
  list-style-type:none;
  border:#ccc 1px solid;
  background-image:url(../img/waikiki.jpg);
  background-repeat:no-repeat;
}

.grad{
  list-style-type:none;
}

.grad li{
  padding:30px 10px;
  margin:10px 0;
  border:#ccc 1px solid;
}

.grad04,
.grad05,
.grad06 {
  background: radial-gradient(#fff,#f36);
}

.filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
}
.filter li {
  width: 48%;
  margin-bottom: 20px;
}
.filter img {
  max-width: 100%;
  height: auto;
}
.filter p {
  margin: 0;
}
@media screen and (min-width: 900px) {
  .filter li {
    width: 23%;
  }
}