<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<title>相對配置</title>
<link rel="stylesheet" href="style.css" media="all">
</head>

<body>
<div id="wrap">
  <p class="left">主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。主要內容。</p>
  <p class="right">相對配置</p>
  <p class="clear">文字。文字。文字。文字。文字。文字。文字。文字。</p>
</div>
</body>
</html>
