<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<title>KOMA-NATSU Web</title>
<meta name="keywords" content="貓咪,喵咪,喵星人,貓咪介紹,曬貓">
<meta name="description" content="介紹我家的貓咪們！還有大量可愛的貓照片。">
<link href="style.css" rel="stylesheet" media="all">
<link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
</head>

<body>
<header>
  <h1>KOMA-NATSU Web</h1>
  <p>曬一下你家的可愛貓咪吧♪</p>
</header>

<main id="contents">
   <p><strong><span class="require">*</span>為必填項目。</strong></p>
</main>

<footer>
  <p><small>Copyright © KOMA-NATSU Web All Rights Reserved.</small></p>
</footer>
</body>
</html>
