<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <title>Flex項目相關屬性</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
 <h1>Flex項目相關屬性練習</h1>
 
  <section class="no7">
    <h2>⑦align-self</h2>
    <ul class="flex">
      <li>【stretch】<br>項目<br>項目<br>項目</li>
      <li>【flex-start】<br>項目</li>
      <li>【flex-end】<br>項目<br>項目</li>
      <li>【center】<br>項目</li>
      <li>【baseline】<br>項目</li>
    </ul>
  </section>
 
  <section class="no8">
    <h2>⑧order</h2>
    <ul class="flex">
      <li>【1】<br>項目<br>項目</li>
      <li>【2】<br>項目</li>
      <li>項目<br>項目<br>項目</li>
      <li>項目</li>
      <li>項目</li>
    </ul>
  </section> 
  
  <section class="no9">
    <h2>⑨flex-grow</h2>
    <p>以同比例放大到與容器等寬</p>
    <ul class="flex grow1">
      <li>【flex-grow:1】<br>項目（200px）</li>
      <li>【flex-grow:1】<br>項目（400px）</li>
    </ul>
    <p>將特定項目放大到與容器等寬</p>
    <ul class="flex grow2">
      <li>項目</li>
      <li>【flex-grow:1】<br>項目（寬度放大到最大）</li>
    </ul>
  </section>
  
  <section class="no10">
    <h2>⑩flex-shrink</h2>
    <ul class="flex">
      <li>【flex-shrink:0】<br>項目<br>（固定200px）</li>
      <li>項目<br>（最大200px）</li>
      <li>項目<br>（最大200px）</li>
    </ul>
  </section>
  
  <section class="no11">
    <h2>⑪flex-basis</h2>
    <ul class="flex">
      <li>項目<br>（width: 200px）</li>
      <li>項目<br>（flex-basis: 200px）</li>
    </ul>
  </section>
  
  
</body>
</html>