<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <title>Flex容器相關屬性</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
 <h1>Flex容器相關屬性練習</h1>
 
  <section class="no1">
    <h2>①display:flex</h2>
    <ul class="flex">
      <li>項目<br>項目</li>
      <li>項目</li>
      <li>項目<br>項目<br>項目</li>
      <li>項目</li>
      <li>項目</li>
    </ul>
  </section>
 
  <section class="no2">
    <h2>②justify-content</h2>
    <ul class="flex">
      <li>項目<br>項目</li>
      <li>項目</li>
      <li>項目<br>項目<br>項目</li>
      <li>項目</li>
      <li>項目</li>
    </ul>
  </section> 
  
  <section class="no3">
    <h2>③align-items</h2>
    <ul class="flex">
      <li>項目<br>項目</li>
      <li class="fzL">項目</li>
      <li>項目<br>項目<br>項目</li>
      <li>項目</li>
      <li>項目</li>
    </ul>
  </section>
  
  <section class="no4">
    <h2>④flex-wrap</h2>
    <ul class="flex">
      <li>１項目<br>項目</li>
      <li>２項目</li>
      <li>３項目<br>項目<br>項目</li>
      <li>４項目</li>
      <li>５項目</li>
      <li>６項目<br>項目</li>
      <li>７項目</li>
      <li>８項目<br>項目<br>項目</li>
      <li>９項目</li>
      <li>10項目</li>
    </ul>
  </section>
  
  <section class="no5">
    <h2>⑤align-content</h2>
    <ul class="flex">
      <li>項目<br>項目</li>
      <li>項目</li>
      <li>項目<br>項目<br>項目</li>
      <li>項目</li>
      <li>項目</li>
      <li>項目<br>項目</li>
      <li>項目</li>
      <li>項目<br>項目<br>項目</li>
      <li>項目</li>
      <li>項目</li>
    </ul>
  </section>
  
  <section class="no6">
    <h2>⑥flex-direction</h2>
    <ul class="flex">
      <li>【１】<br>項目<br>項目</li>
      <li>【２】<br>項目</li>
      <li>【３】<br>項目<br>項目<br>項目</li>
      <li>【４】<br>項目</li>
      <li>【５】<br>項目</li>
    </ul>
  </section>
  
</body>
</html>