<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="utf-8">
<title>範例程式：變形、轉場動畫</title>
<link href="css/base.css" rel="stylesheet" media="all">
<link href="css/style.css" rel="stylesheet" media="all">
</head>
<body>
<h1>transform / transition / animation</h1>

<section  class="category">
<h2>Transform［變形］</h2>

<section>
<h3>translate()</h3>
<div class="sample">
<div class="trans01">向右位移30px</div>
<div class="trans02">向下位移30px</div>
<div class="trans03">向右位移30px並向上位移30px</div>
</div>
</section>

<section>
<h3>scale()</h3>
<div class="sample">
<div class="scale01">縮小到80%</div>
<div class="scale02">寬度縮小一半</div>
<div class="scale03">高度放大到1.5倍</div>
</div>
</section>

<section>
<h3>rotate()</h3>
<div class="sample">
<div class="rotate01">順時針轉45度</div>
<div class="rotate02">逆時針轉15度</div>
<div class="rotate03">以Y軸為中心反轉</div>
</div>
</section>

<section>
<h3>skew()</h3>
<div class="sample">
<div class="skew01">向X軸傾斜30度</div>
<div class="skew02">向Y軸傾斜30度</div>
<div class="skew03">同時向X軸、Y軸各傾斜30度</div>
</div>
</section>
</section>

<section class="category">
<h2>Transform-origin［變形的原點］</h2>

<section>
<h3>自動變長的長條形</h3>
<ul class="sample origin">
<li>變～長</li>
<li>變～長</li>
<li>變～長</li>
</ul>
</section>
</section>

<section  class="category">
<h2>Transition［轉場動畫］</h2>

<section>
<h3>改變按鈕顏色1（背景色與字體顏色）</h3>
<p class="btn btn01"><a href="#">button</a></p>
</section>

<section>
<h3>改變按鈕顏色2（背景色）</h3>
<p class="btn btn02"><a href="#">button</a></p>
</section>

<section>
<h3>改變按鈕顏色3（時間差）</h3>
<p class="btn btn03"><a href="#">button</a></p>
</section>

<section>
<h3>transition-timing-function</h3>
<ul class="timing">
<li class="t01">ease</li>
<li class="t02">linear</li>
<li class="t03">ease-in</li>
<li class="t04">ease-out</li>
<li class="t05">ease-in-out</li>
</ul>
</section>
</section>


<section  class="category">
<h2>Animation［關鍵影格動畫］</h2>

<section>
<h3>淡出淡入效果</h3>
<ul class="ani-sample">
  <li class="fadeIn01">1</li>
  <li class="fadeIn02">2</li>
  <li class="fadeIn03">3</li>
  <li class="fadeIn04">4</li>
</ul>
</section>
</section>

</body>
</html>
